WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="rootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Comma Sperated In: " Grid.Column="0"/>
        <TextBox x:Name="inputsT" HorizontalAlignment="Stretch" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" GotFocus="In_Focused"/>
        <TextBlock Text="  Output: " Grid.Column="2"/>
        <TextBox x:Name="outputT" HorizontalAlignment="Stretch" Grid.Column="3" TextWrapping="Wrap" VerticalAlignment="Center" />
        <TextBlock Text=" Function Name:" Grid.Column="4"/>
        <TextBox x:Name="fT" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="5"/>
        <Button Content="Add" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="Add_Clicked" Height="20" Margin="0,2"/>
        <Grid Margin="50" x:Name="diagram" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7">
            <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="canva">
            </Canvas>
            <TextBlock Text="{Binding Path=Warning, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Width="300" x:Name="WarningBlock" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Red"/>
        </Grid>
    </Grid>
</Window>
